
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Segoe UI', sans-serif;
  background: #1a1a1a;
  color: #fff;
  overflow-x: hidden;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 10;
}
header h1 {
  font-size: 1.2em;
  color: #ffd700;
}
.logo {
  width: 32px;
  height: 32px;
  background: url('https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg') no-repeat center;
  background-size: contain;
}
.content {
  padding: 30px 20px;
  max-width: 900px;
  margin: auto;
}
.step-button {
  display: block;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 12px;
  padding: 20px;
  font-size: 1.1em;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  transition: 0.3s;
  cursor: pointer;
}
.step-button:hover {
  background: rgba(255,255,255,0.15);
}
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  z-index: 99;
  overflow-y: auto;
  padding: 40px 20px;
}
.modal-content {
  max-width: 600px;
  background: #2a2a2a;
  border-radius: 16px;
  margin: auto;
  padding: 25px;
  position: relative;
}
.close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 24px;
  color: #aaa;
  cursor: pointer;
}
.step-progress {
  font-size: 0.9em;
  opacity: 0.6;
  margin-bottom: 15px;
}
h2 {
  font-size: 1.3em;
  margin-bottom: 10px;
  color: #ffd700;
}
p, pre {
  line-height: 1.6;
  margin: 8px 0;
}
pre {
  background: rgba(255,255,255,0.05);
  padding: 10px;
  border-radius: 8px;
  overflow-x: auto;
}
.nav-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.nav-buttons button {
  background: rgba(255,255,255,0.1);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}
.nav-buttons button:hover {
  background: rgba(255,255,255,0.2);
}
.help-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 24px;
  border: none;
  cursor: pointer;
  z-index: 10;
}
.ipa-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}
.ipa-buttons button {
  background: rgba(255,255,255,0.1);
  border: none;
  padding: 10px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
.ipa-buttons button:hover {
  background: rgba(255,255,255,0.2);
}
.sub-step {
  margin-top: 20px;
}
@media (max-width: 600px) {
  .modal-content { padding: 18px; }
  .nav-buttons { flex-direction: column; gap: 10px; }
}
